{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/mesida/Desktop/Tas/Pro/.claude/serve.py", "4321"],
      "port": 4321
    }
  ]
}
